<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive Shop</title>
    <link rel="shortcut icon" href="weblogo.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <style>
        body
        {
            margin: 0;
        }
        nav
        {
            font-family: 'Source Code Pro', monospace;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.8);
            z-index: 99;
        }
        a#navlink
        {
            margin: 10px;
            padding: 20px;
            float: right;
            color: white;
            text-decoration: none;
            font-size: 13pt;
            /* background-color: yellow; */
        }
        img#navimg
        {
            float: left;
            margin: 5px;
        }
        a#navlink:hover
        {
            color: orange;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.8);
            transform: scale(1.2);
        }
        section#shop-view
        {
            position: relative;
        }
        div#shopview-text
        {
            width: 1502px;
            position: absolute;
            bottom: 3px;
            left: 0;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-family: 'Mukta', sans-serif;
            padding: 8px;
        }
        h1#shopview-title::after
        {
            content: "";
            display: block;
            width: 200px;
            height: 2px;
            background-color: white;
            margin-left: 30px;
        }
        table#header-table
        {
            border-spacing: 10px;
            display: inline-block;
        }
        section#shop-detail
        {
            width: 65%;
            margin: auto;
            font-family: 'Mukta', sans-serif;
            color: rgba(0, 0, 0, 0.6);
        }
        h1#detail-title::after
        {
            content: "";
            display: block;
            width: 150px;
            height: 2px;
            background-color: black;
            margin: auto;
            margin-top: 13px;
        }
        div#detail-text
        {
            vertical-align: top;
            width: 43%;
            display: inline-block;
            margin-top: 40px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="weblogo.png" width="80px" height="70px" id="navimg">
        <a href="" id="navlink">Sign Out</a>
        <a href="" id="navlink">Product Display</a>
        <a href="" id="navlink">Profile</a>
        <a href="" id="navlink">Sign In</a>
        <a href="" id="navlink">Sign Up</a>
        <a href="#detail-title" id="navlink">Home Page</a>
    </nav>

    <section id="shop-view" style="display: inline;" width="100%">
        <img src="backphoto.jpg" width="100%" height="600px">
        <div id="shopview-text">
            <h1 id="shopview-title">Welcome From Our Shop</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos omnis iste laudantium deserunt eaque cumque saepe nisi doloribus sapiente, recusandae possimus facilis nam minus totam, amet animi harum officia. Alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita fugiat totam assumenda laborum sunt provident quaerat, quibusdam fuga! Officia, saepe earum. Accusamus est amet temporibus cumque quia voluptatum sunt!</p>
        </div>
    </section>

    <section id="shop-detail">
        <h1 style="text-align: center; font-size: 22pt;" id="detail-title">This Is Your Space</h1>
            <table id="header-table">
                <tr>
                    <td rowspan="2"><img src="shopdetail1.webp" width="300px" height="315px"></td>
                    <td><img src="shopdetail2.webp" width="150px" height="150px"></td>
                </tr>
                <tr>
                    <td><img src="shopsetail3.jpg" width="150px" height="150px"></td>
                </tr>
            </table>
            <div id="detail-text">
                <p>PREMIUM OFFER</p>
                <h1>Get Our Sale In Time</h1>
                <p style="line-height: 26px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis suscipit aliquid quo ex. Qui quidem unde vitae eaque debitis mollitia eveniet ea, tenetur velit ipsa perspiciatis. Et eveniet sunt placeat!</p>
            </div>
    </section>
    <script>
        $('a').click(function(e) {
            $('html,body').animate({
                scrollTop: $($(this).attr('href')).offset().top}, 5000);
        });
    </script>
</body>
</html>